<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <div class="content">
            <div class="top">
                <h1>glassmorphism</h1>
            </div>
            <div class="profile" data-tilt>
                <img src="images/jean.jpg" class="picture" alt="Jean Leles">
                <h1>Jean Leles</h1>
                <p>Web Developer</p>
                <p>Goiânia-GO | Brasil</p>
                <a href="https://jeanleles.com">jeanleles.com</a>
                <ul class="social-network">
                    <li>
                        <a href="https://linkedin.com/in/jeanleles" target="blank"><img src="images/linkedin-dark.png"
                                alt="LinkedIn Jean Leles"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/jeanleles" target="blank"><img src="images/twitter-dark.png"
                                alt="Twitter Jean Leles"></a>
                    </li>
                    <li>
                        <a href="https://github.com/jeanleles/" target="blank"><img src="images/github-dark.png"
                                alt="Github Jean Leles"></a>
                    </li>
                    <li>
                        <a href="https://web.whatsapp.com/send?phone=+5562996292161" target="blank"><img
                                src="images/whatsapp-dark.png" alt="WhatsApp Jean Leles"></a>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <script src="js/vanilla-tilt.js"></script>
</body>

</html>